<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:layout_gravity="center_vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background ="@drawable/loading_color">

    <!-- Login progress -->

    <ScrollView
        android:id="@+id/wrapperform"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/location_marker_dialog_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/location_marker_dialog_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="타입"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/location_marker_dialog_toilet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="화장실 있음"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/location_marker_dialog_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="누적 신고횟수"
                android:textSize="21dp" />

            <LinearLayout
                android:id="@+id/form2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewNavi"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/navigation" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/location_marker_dialog_naviButton"
                    style="?android:textAppearanceSmall"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="경로찾기"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:backgroundTint="#000000" />

                <ImageView
                    android:id="@+id/imageViewSiren"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/siren" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/location_marker_dialog_reportButton"
                    style="?android:textAppearanceSmall"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0"
                    android:text="신고하기"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:backgroundTint="#000000" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>